<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>La Quema | Eco-Distrito</title>

<link rel="stylesheet" href="estilos.css">

</head>


<body>

<header>

<nav class="navbar">

<div class="logo">
🌿 <span>Eco-Distrito</span>
</div>

<ul class="menu">

<li><a href="index.html">Inicio</a></li>

<li>
<a href="quema.html" class="activo">
La quema
</a>
</li>

<li>
<a href="contaminacion.html">
Contaminación
</a>
</li>

<li>
<a href="agua.html">
Agua
</a>
</li>

<li>
<a href="penalizaciones.html">
Penalizaciones
</a>
</li>

<li>
<a href="denuncias.html"
class="boton-denuncia">
Denunciar
</a>
</li>

</ul>

<button class="menu-btn"
onclick="abrirMenu()">☰</button>

</nav>

</header>


<section class="encabezado-pagina">

<span class="etiqueta rojo-text">
01 • PROBLEMÁTICA
</span>

<h1>
🔥 Quema intensiva
</h1>

<p>
El impacto de las quemas durante periodos
de altas temperaturas.
</p>

</section>


<section class="seccion">

<div class="contenido-dos">

<div class="imagen-conceptual fuego">

    <div>🔥</div>

</div>

<div>

<span class="etiqueta verde">
INFORMACIÓN GENERAL
</span>

<h2>
¿Por qué debemos preocuparnos?
</h2>

<p>
La quema de residuos, vegetación u otros materiales
produce humo y partículas que pueden deteriorar
la calidad del aire.
</p>

<p>
Cuando existen temperaturas elevadas y condiciones
secas, el fuego puede propagarse con mayor facilidad,
aumentando el riesgo para comunidades, bosques,
cultivos y fauna. Tambien afecta a personas vulnerables, como envejecientes, niños pequeños y personas con dificultades respiratorias diagnosticadas.
</p>

</div>

</div>

</section>


<section class="seccion beige">

<div class="titulo-seccion">

<h2>
¿Qué puede provocar?
</h2>

</div>


<div class="tarjetas tres">

<div class="tarjeta">

<div class="icono">🌫️</div>

<h3>
Contaminación del aire
</h3>

<p>
El humo puede contener partículas y gases
que afectan la calidad del aire.
</p>

</div>


<div class="tarjeta">

<div class="icono">🌳</div>

<h3>
Pérdida de vegetación
</h3>

<p>
Los incendios pueden destruir plantas,
bosques y hábitats.
</p>

</div>


<div class="tarjeta">

<div class="icono">🐦</div>

<h3>
Daño a la fauna
</h3>

<p>
Los animales pueden perder refugio,
alimento y zonas de reproducción.
</p>

</div>

</div>

</section>


<section class="alerta">

<h2>🔥 ¿Qué podemos hacer?</h2>

<ul>

<li>Evitar quemar basura.</li>

<li>No iniciar fuego en zonas de vegetación seca.</li>

<li>Informar sobre quemas peligrosas.</li>

<li>Mantenerse alejado del humo.</li>

<li>Ante una emergencia, contactar a las autoridades correspondientes.</li>

</ul>

<a href="denuncias.html"
class="btn rojo">
Reportar una quema
</a>

</section>


<footer>

<div class="copyright">
© 2026 Eco-Distrito | Proyecto educativo
</div>

</footer>


<script src="script.js"></script>

</body>

</html>